<!DOCTYPE html>
<html>

<head>
    <!--  -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Page</title>
    
    <meta name="description" lang="en" content="Description">
    
    <meta name="keywords" lang="en" content="Keywords">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" href="./favicon.ico">

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/landing.css">
    <link rel="stylesheet" href="css/gradient.css">
    <link rel="stylesheet" href="css/effects.css">
    <link rel="stylesheet" href="css/transform.css">
    <link rel="stylesheet" href="css/ribbon.css">
    
    <style>
        figure{
        margin: 0 0 0 4px;
        text-align: left;
        position: relative;
    }

    figure img {
        max-width: 100%;
        display: block;
        position: relative;
    }

    figcaption {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 0px;
        padding-bottom: 1em;
        background: rgba(52, 27, 43, 0.5); 
        width: 100%;
        color: #eee;
        text-align: center;
    }

    figcaption h3 {
        margin: 3px 0;
        padding: 0;
        color: #fff;
    }

    figcaption h3:before {
        content: 'I ♥ ';
    }

    figcaption a {
        margin: 0 auto;
        display: block;
        width:50%;
        border: 1px solid #FFD18F;
        outline: 2px solid transparent;
        border-radius: 5px;
        background: rgb(52, 27, 43);
        color: #fff;
    }
    
    figcaption a:hover {
        outline: 2px solid #9E8463;
        outline-offset: 5px;
    }

    div figure {
        overflow: hidden;
    }

    
    </style>

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar effect-brackets">
            <input type="checkbox" id="menu-trigger" /> 
            <label class='label' for="menu-trigger">
                <i class="fas fa-bars" aria-hidden="true"></i>
            </label>
            <span class="logo"><a href="#" title="">Peculiar Blog</a></span>
            <ul class="navbar-items">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./gallery.html">Gallery</a></li>          <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- End Navigation -->

        <!-- Main -->
        <article id="main">
            <header class="special container">
                <span class="icon fas fa-bars"></span>
                <h2>Transform</h2>
            </header>
            <section class="wrapper style3 container special">
                <div class="row">
                    <div class="4u">
                        <figure>
                            <img src="images/cat2.jpg" alt="img02">
                            <figcaption>
                                <h3>Red Cat</h3>

                                <a href="#">Take a look</a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="4u">
                        <figure>
                            <img src="images/cat2.jpg" alt="img02">
                            <figcaption>
                                <h3>Red Cat</h3>

                                <a href="#">Take a look</a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="4u">

                        <figure>
                                <div class="wrap">
                                    <span class="ribbon">Скидка 10%</span>
                                </div>
                            <img src="images/cat2.jpg" alt="img02">
                            <figcaption>
                                <h3>Red Cat</h3>

                                <a href="#">Take a look</a>
                            </figcaption>
                        </figure>
                    </div>
                </div>

                <div class="row">
                    <div class="4u">
                        <figure>
                            <img src="images/cat2.jpg" alt="img02">
                            <figcaption>
                                <h3>Red Cat</h3>

                                <a href="#">Take a look</a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="4u">
                        <figure>
                            <img src="images/cat2.jpg" alt="img02">
                            <figcaption>
                                <h3>Red Cat</h3>

                                <a href="#">Take a look</a>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="4u">
                        <figure>
                            <img src="images/cat2.jpg" alt="img02">
                            <figcaption>
                                <h3>Red Cat</h3>

                                <a href="#">Take a look</a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </section>
        </article>

        <!-- Footer -->
    <footer id="footer" class="footer">
            <div class="footer-socials">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-google-plus"></i></a>
                <a href="#"><i class="fab fa-dribbble"></i></a>
                <a href="#"><i class="fab fa-reddit"></i></a>
            </div>
    
            <ul class="copyright">
                <li>Copyright &copy; 2020 Copyright Holder All Rights Reserved.</li>
                <li>Design: <a href="#">Couch Janus</a></li>
                <li><address>NAU, Kyiv, Ukraine </address></li>
            </ul>
    
            
        </footer>
    <!-- End Footer-->

    <!-- </div> -->
    <script src="" async defer></script>
</body>

</html>