<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, flex!</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="./header.css">

    <link rel="stylesheet" href="./flexlayout.css">

    <style>

    .centeredChild__item + .centeredChild__item {
        margin-top: 5px;
    }

    .siteHeader {
        display: flex;
        justify-content: space-between;
      
        padding: 10px;
        background-color: #025a1ff1;
    }
      
    .siteHeader__section {
        display: flex;
        align-items: center;
    }
      
    .siteHeader__item {
        padding: 5px 15px;
        font-size: 12px;
    }
      
    .siteHeader__item + .siteHeader__item {
        margin-left: 5px;
    }
      
    .siteHeader__item.is-site-header-item-selected {
        color: #FFFFFF;
        background-color: rgba(02, 64, 23, 0.5);
        border-radius: 4px;
    }
      
    .siteHeaderLogo {
        font-size: 20px;
        line-height: 0;
        color: white;
    }
      
    .siteHeaderButton {
        cursor: pointer;
        color: #99cc99;
    }
    .siteHeaderButton:hover {
        cursor: pointer;
        color: #fff;
    }


.siteHeader label {
  display: none;
  font-size: 30px;
  position: fixed;
  padding: 5px 10px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  cursor: pointer;
  z-index: 50;
}

.siteHeader input[type="checkbox"]+label {
  color: #fff;
}

.siteHeader input[type="checkbox"]:checked+label {
  color: #fed136;
  font-style: normal;
}

.siteHeader input[type="checkbox"] {
  display: none;
}

@media (max-width: 767px) {
  .siteHeader__section {
      flex-flow: column wrap;
      justify-content: space-around;
      padding: 0;
      position: relative;
      display: none;
  }

  .siteHeader__section a {
      border-top: 1px solid rgba(255, 255, 255, 0.4);
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .siteHeader {
      display: flex;
      background: #025a1ff1;
      height: 30px;
      flex-flow: column wrap;
  }

  .siteHeader label {
      display: block;
  }

  .siteHeader input[type="checkbox"]:checked~.siteHeader__section {
      display: block;
  }
  .siteHeaderLogo {
    display: none;
  }
  .siteHeader__section {
    margin-top: 30px;
    width: 100%;    
  
  }

  .siteHeader__item{
    width: 100%;    
  }

  .siteHeaderButton {
    color: #FFF;
    display: block;
    padding: 15px 10px;
    text-decoration: none;
  }
  
}
    </style>

  </head>
  <body>

    <!-- Site header-->
    
    <nav class="siteHeader">
        <input type="checkbox" id="menu-trigger" />
        <label class='label' for="menu-trigger"><i class="fa fa-bars" aria-hidden="true"></i> </label>

        <!-- This section gets pushed to the left side-->
        <div class="siteHeader__section">
            <div class="siteHeader__item siteHeaderLogo">
                <div class="fa fa-inbox"></div>
            </div>
            <div class="siteHeader__item siteHeaderButton is-site-header-item-selected">Home</div>
            <div class="siteHeader__item siteHeaderButton">About</div>
            <div class="siteHeader__item siteHeaderButton">Blog</div>
        </div>
        <!-- This section gets pushed to the right side-->
        <div class="siteHeader__section">
            <div class="siteHeader__item siteHeaderButton">Contact</div>
            <div class="siteHeader__item siteHeaderButton">Sign In</div>
        </div>
    </nav>
      
        <div class="centeredParent">
                <article class="centeredChild">
                
                <div class="inner">
                <div class="centeredChild__item centeredLabel"><h2>SHOPAHOLIC</h2></div>
                  <div class="centeredChild__item centeredDetails">
                      Thanks for signing up. Let&rsquo;s take a look around.
                      <div class="button">Tell Me More</div>
                  </div>
    
                </div>
                </article>
              </div>
          
              <!-- start section footer -->
              <footer id="footer" class="centeredFooter">
                <span class="text-muted">&copy; Copyrights Red Cats. All rights reserved.</span>
              </footer>
              <!-- End section footer -->

  <!-- End section footer -->

  </body>
</html>
