<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hello, flex!</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="./header.css">

    <link rel="stylesheet" href="./flexlayout.css">
    <style>
      
    .wrapper {
        max-width: 90%;
        margin: 50px auto;
    }
      
    .centeredChild__item + .centeredChild__item {
        margin-top: 5px;
    }

    .siteHeader {
        display: flex;
        justify-content: space-between;
      
        padding: 10px;
        background-color: #025a1ff1;
    }
      
    .siteHeader__section {
        display: flex;
        align-items: center;
    }
      
    .siteHeader__item {
        padding: 5px 15px;
        font-size: 12px;
    }
      
    .siteHeader__item + .siteHeader__item {
        margin-left: 5px;
    }
      
    .siteHeader__item.is-site-header-item-selected {
        color: #FFFFFF;
        background-color: rgba(02, 64, 23, 0.5);
        border-radius: 4px;
    }
      
    .siteHeaderLogo {
        font-size: 20px;
        line-height: 0;
        color: white;
    }
      
    .siteHeaderButton {
        cursor: pointer;
        color: #99cc99;
    }
    .siteHeaderButton:hover {
        cursor: pointer;
        color: #fff;
    }

    
    .card {
        display: flex;
      
        flex-direction: column;
      
        border: 1px solid #CAD0D2;
        border-radius: 4px;
        overflow: hidden;
      }
      
        .card__description {
          display: flex;
      
          flex-direction: column;
      
          justify-content: center;
      
          align-items: center;
      
          padding: 15px 0;
        }
      
          .card__descriptionIcon {
            font-size: 32px;
            margin-bottom: 10px;
          }
      
          .card__descriptionText {
            color: #57727C;
            font-size: 12px;
            text-align: center;
            max-width: calc(100% - 30px);
          }
      
        .card__price {
          text-align: center;
          color: #57727C;
          font-size: 12px;
          font-weight: 700;
          padding: 5px 15px;
          border-top: 1px solid #D7DBDD;
          background-color: #EEF3F5;
        }
      
      .card--fixedWidth {
        max-width: 120px;
      }
    


      .cardGroup {
        display: flex;
      
        border: 1px solid #CAD0D2;
        border-radius: 4px;
        overflow: hidden;
      }
      
        .cardGroup__card {
          flex: 1 1 0%;
      
          border: none;
          border-radius: 0;
        }
      
        .cardGroup__card + .cardGroup__card {
          border-left: 1px solid #D7DBDD;
        }
      
        .cardGroup__cardDescription {
          flex: 1 1 auto;
        }
          
        .tabs {
            display: flex;
            flex-wrap: wrap;
        }
          
        .tabs__radio {
            position: absolute;
            left: -9999px;
        }
          
        .tabs__label {
            flex: 1 0 auto;
            width: 50%;
            flex-basis: auto;
            display: flex;
            justify-content: center;
            padding: 0.5rem;
            color: #4e4e4e;
            background-color: #e5e5e5;
            cursor: pointer;
        }
          
        .tabs__content {
            width: 100%;
            flex-basis: auto;
            padding: 0.5rem;
            display: none;
        }
          
        .tabs__radio:nth-of-type(1):checked ~ .tabs__label:nth-of-type(1) {
            background-color: #fefefe;
        }
        .tabs__radio:nth-of-type(1):checked ~ .tabs__content:nth-of-type(1) {
            display: block;
          }
          
        .tabs__radio:nth-of-type(1):disabled ~ .tabs__label:nth-of-type(1):not(.tabs__label--hide) {
            color: #8e8e8e;
            cursor: no-drop;
        }
        .tabs__radio:nth-of-type(1):disabled ~ .hide-if-disabled:nth-of-type(1) {
            display: none;
        }
        
        
        .tabs__radio:nth-of-type(2):checked ~ .tabs__label:nth-of-type(2) {
            background-color: #fefefe;
        }
        .tabs__radio:nth-of-type(2):checked ~ .tabs__content:nth-of-type(2) {
            display: block;
          }
          
        .tabs__radio:nth-of-type(2):disabled ~ .tabs__label:nth-of-type(2):not(.tabs__label--hide) {
            color: #8e8e8e;
            cursor: no-drop;
        }
        .tabs__radio:nth-of-type(2):disabled ~ .hide-if-disabled:nth-of-type(2) {
            display: none;
        }
          
          
          .tabs__radio:nth-of-type(3):checked ~ .tabs__label:nth-of-type(3) {
            background-color: #fefefe;
          }
          .tabs__radio:nth-of-type(3):checked ~ .tabs__content:nth-of-type(3) {
            display: block;
          }
          
          .tabs__radio:nth-of-type(3):disabled ~ .tabs__label:nth-of-type(3):not(.tabs__label--hide) {
            color: #8e8e8e;
            cursor: no-drop;
          }
          .tabs__radio:nth-of-type(3):disabled ~ .hide-if-disabled:nth-of-type(3) {
            display: none;
          }
          
          .tabs__radio:nth-of-type(4):checked ~ .tabs__label:nth-of-type(4) {
            background-color: #fefefe;
          }
          .tabs__radio:nth-of-type(4):checked ~ .tabs__content:nth-of-type(4) {
            display: block;
          }
          
          .tabs__radio:nth-of-type(4):disabled ~ .tabs__label:nth-of-type(4):not(.tabs__label--hide) {
            color: #8e8e8e;
            cursor: no-drop;
          }
          .tabs__radio:nth-of-type(4):disabled ~ .hide-if-disabled:nth-of-type(4) {
            display: none;
          }
          
          
          @media screen and (min-width: 600px) {
            .tabs__label {
              width: 9.0909090909%;
              flex-basis: auto;
            }
          }
          .tabs-wrapper {
            height: calc(100vh - 50px);
          }

          .photo {
            
            display: flex;
          
            justify-content: flex-end;
          
            align-items: flex-end;
          
            width: 145px;
            margin: 5px;
            padding: 5px 10px;
            font-size: 18px;
            font-weight: bold;
            text-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
            color: #FFFFFF;
            background-size: cover;
            background-position: center;
            border-radius: 4px;
          }
          
          .photo--large {
            height: 130px;
          }
          
          .photo1 {
            background-image: url('../images/cat1.jpg');
          }
          
          .gallery {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            padding: 5px;
            border: 1px solid #D7DBDD;
          }
          
          .photo1 {
            background-image: url('../images/cat1.jpg');
          }
          
          .photo2 {
            background-image: url('../images/cat2.jpg');
          }
          
          .photo3 {
            background-image: url('../images/cat3.jpg');
          }
          
          .photo4 {
            background-image: url('../images/cat4.jpg');
          }
          
          .photo5 {
            background-image: url('../images/cat5.jpg');
          }
          
          .photo6 {
            background-image: url('../images/cat1.jpg');
          }
          
          .photo7 {
            background-image: url('../images/cat2.jpg');
          }
          
          .photo8 {
            background-image: url('../images/cat3.jpg');
          }
          
          .photo9 {
            background-image: url('../images/cat4.jpg');
          }
          .photo10 {
            background-image: url('../images/cat5.jpg');
          }
          .flex-container {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 190px;
            border: 1px solid rgb(243, 7, 7);
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
            overflow: hidden;
        }

        .flex-item {
            flex: 1 1 auto;
            width: 50px; 
            transition: width 0.7s ease-out;
        }

        .flex-item:nth-child(1){ background: rgba(0, 0, 255, 1); }
        .flex-item:nth-child(2){ background: rgba(255, 255, 1, 1); }
        .flex-item:nth-child(3){ background: rgba(255, 255, 255, 1); }
        .flex-item:nth-child(4){ background: rgba(255, 255, 1, 1); }
        .flex-item:nth-child(5){ background: rgba(0, 0, 255, 1); }
        .flex-item:hover {
            width: 200px;
        }

        img {
            max-width: 100%;
        }

        .flex-row {
            display: flex;
            flex-wrap: wrap;

            max-width: 700px;
            /* макс ширина */
            margin: 0 auto;
            /* выровняем по центру */
        }

        .flex-col {
            flex: 1 1 calc(33.33% - 30px);
            /* отнимем margin и скажем растягиваться */
            margin: 5px;
            box-sizing: border-box;
            /* чтобы внутренний отступ не влиял когда там будет текст... */
            min-width: 170px;
            /* мин. ширина блока, чтобы переносились на другой ряд */

            padding: 50px 20px;
            font-size: 400%;
            text-align: center;
            background: #046e34;
            /* для красоты */
        }

        .flex-block {
            display: flex;

            overflow: hidden;
            /*скроем тень*/
        }

        .item-block {
            height: 300px;

            flex: 20%;
            /* = flex-basis:20%; */

            transition: flex 300ms ease;

            box-shadow: 0 0 19px 3px #000;
            margin: 1px;
            /* красивости тени */
        }

        .item-block:hover {
            flex: 0.1 0.1 400px;
            background-size: 100% 100%
        }

        .img1 {
            background: url('../images/cat1.jpg') 0 0 no-repeat;
        }

        .img2 {
            background: url('../images/cat2.jpg') 0 0 no-repeat;
        }

        .img3 {
            background: url('../images/cat3.jpg') 0 0 no-repeat;
        }

        .img4 {
            background: url('../images/cat4.jpg') 0 0 no-repeat;
        }

        .img5 {
            background: url('../images/cat5.jpg') 0 0 no-repeat;
        }

        .grid {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;

            display: flex;
            justify-content: space-between;
        }

        /* item */
        .grid .grid-item {
            max-width: 230px;
            text-align: center;
            
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .grid .grid-item:nth-child(2) {
            margin-left: 1em;
            margin-right: 1em;
        }

        /* внутри item */
        .grid .grid-item .text,
        .grid .grid-item .link {
            margin-top: 2em;
        }

        .grid .grid-item img {
            border-radius: 50%;
        }

        .grid .grid-item .text {
            flex-grow: 1;
        }

        .grid .grid-item .link a {
            display: block;
            padding: .5em 2em;
            max-width: 160px;
            margin: 0 auto;
            color: #fff;
            text-decoration: none;
            background: #6b6b6b;
            border-radius: 3px;
        }
    </style>

  </head>
  <body>

    <!-- Site header-->
    
    <nav class="siteHeader">
        <!-- This section gets pushed to the left side-->
        <div class="siteHeader__section">
            <div class="siteHeader__item siteHeaderLogo">
                <div class="fa fa-inbox"></div>
            </div>
            <div class="siteHeader__item siteHeaderButton is-site-header-item-selected">Home</div>
            <div class="siteHeader__item siteHeaderButton">About</div>
            <div class="siteHeader__item siteHeaderButton">Blog</div>
        </div>
        <!-- This section gets pushed to the right side-->
        <div class="siteHeader__section">
            <div class="siteHeader__item siteHeaderButton">Contact</div>
            <div class="siteHeader__item siteHeaderButton">Sign In</div>
        </div>
    </nav>
      
    <div class="centeredParent">
                <article class="centeredChild">
                
                <div class="inner">
                <div class="centeredChild__item centeredLabel"><h2>SHOPAHOLIC</h2></div>
                  <div class="centeredChild__item centeredDetails">
                      Thanks for signing up. Let&rsquo;s take a look around.
                      <div class="button">Tell Me More</div>
                  </div>
    
                </div>
                </article>
    </div>

         <!-- Tabs-->
    <div class="wrapper">
        <div class="tabs">
            <input class="tabs__radio" id="myTab1" type="radio" name="myTabs" value="1" checked>
            <input class="tabs__radio" id="myTab2" type="radio" name="myTabs" value="2">
            
            <input class="tabs__radio" id="myTab3" type="radio" name="myTabs" value="3">
            <input class="tabs__radio" id="myTab4" type="radio" name="myTabs" value="4">
                    
            <label class="tabs__label hide-if-disabled" for="myTab1">Tab 1</label>
            <label class="tabs__label hide-if-disabled" for="myTab2">Tab 2</label>
            
            <label class="tabs__label hide-if-disabled" for="myTab3">Tab 3</label>
            <label class="tabs__label hide-if-disabled" for="myTab4">Tab 4</label>
                    
                    
            <div class="tabs__content hide-if-disabled">1. tab content...</div>
            <div class="tabs__content hide-if-disabled">2. tab content...</div>
            
            <div class="tabs__content hide-if-disabled">3. tab content...</div>
            <div class="tabs__content hide-if-disabled">4. tab content...</div>
        </div>
    </div>
        <!-- Card group-->
    <div class="wrapper">
        <div class="cardGroup">
            <div class="card cardGroup__card">
              <div class="card__description cardGroup__cardDescription">
                <div class="icon fa fa-thumbs-up card__descriptionIcon"></div>
                <div class="card__descriptionText">Trial</div>
              </div>
              <div class="card__price">Free!</div>
            </div>
            <div class="card cardGroup__card">
              <div class="card__description cardGroup__cardDescription">
                <div class="icon fa fa-trophy card__descriptionIcon"></div>
                <div class="card__descriptionText">Basic tier<br/>(most popular)</div>
              </div>
              <div class="card__price">$10.00</div>
            </div>
            <div class="card cardGroup__card">
              <div class="card__description cardGroup__cardDescription">
                <div class="icon fa fa-bolt card__descriptionIcon"></div>
                <div class="card__descriptionText">Advanced tier<br/>(only for enterprise-level professionals)</div>
              </div>
              <div class="card__price">$6,000.00</div>
            </div>
          </div>
        </div>     
        
        
         <!-- Gallery-->
    <div class="wrapper">
        <div class="gallery">
            <div class="photo photo1 photo--large">1</div>
            <div class="photo photo2 photo--large">2</div>
            <div class="photo photo3 photo--large">3</div>
            <div class="photo photo4 photo--large">4</div>
            <div class="photo photo5 photo--large">5</div>
            <div class="photo photo6 photo--large">6</div>
            <div class="photo photo7 photo--large">7</div>
            <div class="photo photo8 photo--large">8</div>
            <div class="photo photo9 photo--large">9</div>
            <div class="photo photo10 photo--large">10</div>
          </div>
    </div>

    <div class="wrapper">
        <div class="flex-container">
            <span class="flex-item"><img src="../images/cat1.jpg"></span>
            <span class="flex-item"><img src="../images/cat2.jpg"></span>
            <span class="flex-item"><img src="../images/cat3.jpg"></span>
            <span class="flex-item"><img src="../images/cat4.jpg"></span>
            <span class="flex-item"><img src="../images/cat1.jpg"></span>
        </div>
    </div>

    <div class="wrapper">
            <div class="flex-row">
                    <div class="flex-col"><img src="../images/cat1.jpg"></div>
                    <div class="flex-col"><img src="../images/cat1.jpg"></div>
                    <div class="flex-col"><img src="../images/cat1.jpg"></div>
                    <div class="flex-col"><img src="../images/cat1.jpg"></div>
                    <div class="flex-col"><img src="../images/cat1.jpg"></div>
                    <div class="flex-col"><img src="../images/cat1.jpg"></div>
                </div>
        </div>


        <section class="grid container">

                <div class="grid-item">
                    <div class="icon">
                        <img src="../images/cat1.jpg" alt="">
                    </div>
                    <div class="text">Подробно рассчитать стоимость перевозки котов в мешке из любого города мира в
                        любой город</div>
                    <div class="link">
                        <a href="#" class="btn-go-box">Рассчитать стоимость</a>
                    </div>
                </div>

                <div class="grid-item">
                    <div class="icon">
                        <img src="../images/cat3.jpg" alt="">
                    </div>
                    <div class="text">Получить квалифицированную помощь в вопросах оформления и доставки кота в мешке
                    </div>
                    <div class="link">
                        <a href="#" class="btn-go-box">Задать вопрос</a>
                    </div>
                </div>

                <div class="grid-item">
                    <div class="icon">
                        <img src="../images/cat2.jpg" alt="">
                    </div>
                    <div class="text">Принять взвешенное и грамотное решение при доставке кота в мешке в любой город
                    </div>
                    <div class="link">
                        <a href="#" class="btn-go-box">Оставить заявку</a>
                    </div>
                </div>

            </section>

        <div class="wrapper">
        <div class="flex-block">
                <div class="item-block img1"></div>
                <div class="item-block img2"></div>
                <div class="item-block img3"></div>
                <div class="item-block img4"></div>
                <div class="item-block img5"></div>
            </div>
        </div>
              <!-- start section footer -->
              <footer id="footer" class="centeredFooter">
                <span class="text-muted">&copy; Copyrights Red Cats. All rights reserved.</span>
              </footer>
              <!-- End section footer -->

  <!-- End section footer -->

  </body>
</html>
