<!DOCTYPE HTML>
<html>
	<head>
		<title>Peculiar Shopaholic Site</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="./favicon.ico">
		<style>
                .box {
                    background: rgb(17, 17, 17);
                    padding: 10em;
                    text-align: center;
                    margin: 0 auto;
                }
                
                .div {
                  position: relative;
                  width: 2em;
                  height: 2em;
                  border: 3px solid #3cefff;
                  overflow: hidden;
                  animation: spin 3s ease infinite;
                }
                
                .div::before {
                  content: '';
                  position: absolute;
                  top: -3px;
                  left: -3px;
                  width: 2em;
                  height: 2em;
                  background-color: hsla(185, 100%, 62%, 0.75);
                  transform-origin: center bottom;
                  transform: scaleY(1);
                  animation: fill 3s linear infinite;
                }
                
                @keyframes spin {
                  50%,
                  100% {
                    transform: rotate(360deg);
                  }
                }
                
                @keyframes fill {
                  25%,
                  50% {
                    transform: scaleY(0);
                  }
                  100% {
                    transform: scaleY(1);
                  }
                }
                
                

		</style>
	</head>
	<body>

				<h2>Animation</h2>
                      
                <div class="box">
                    <div class="div">
                    </div>
                </div>
	</body>
</html>