<!DOCTYPE HTML>
<html>
	<head>
		<title>Peculiar Shopaholic Site</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="./favicon.ico">
		<style>
                .box {
                    background: rgb(17, 17, 17);
                    padding: 10em 1em;
                    text-align: center;
                    margin: 0 auto;
                }


                svg {
                    width: 5em;
                    transform-origin: center;
                    animation: rotate 2s linear infinite;
                  }
                  
                  circle {
                    fill: none;
                    stroke: #fc2f70;
                    stroke-width: 4;
                    stroke-dasharray: 1, 200;
                    stroke-dashoffset: 0;
                    stroke-linecap: round;
                    animation: dash 1.5s ease-in-out infinite;
                  }
                  
                  @keyframes rotate {
                    100% {
                      transform: rotate(360deg);
                    }
                  }
                  
                  @keyframes dash {
                    0% {
                      stroke-dasharray: 1, 200;
                      stroke-dashoffset: 0;
                    }
                    50% {
                      stroke-dasharray: 90, 200;
                      stroke-dashoffset: -35px;
                    }
                    100% {
                      stroke-dashoffset: -125px;
                    }
                  }

		</style>
	</head>
	<body>

				<h2>Animation</h2>
                      
                <div class="box">

                    <svg viewBox="25 25 50 50">
                        <circle cx="50" cy="50" r="20"></circle>
                    </svg>
                      
                </div>
	</body>
</html>