<!DOCTYPE HTML>
<html>
	<head>
		<title>Peculiar Shopaholic Site</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="./favicon.ico">
		<style>
                .box {
                    background: rgb(17, 17, 17);
                    padding: 10em;
                    text-align: center;
                    margin: 0 auto;
                }

                .div {
                  display: flex;
                  flex-flow: row nowrap;
                  align-items: center;
                  justify-content: space-between;
                  width: 5em;
                }
                
                span {
                  width: 1em;
                  height: 3em;
                  background-color: #ff693c;
                }
                
                span:nth-of-type(1) {
                  animation: grow 1s -0.45s ease-in-out infinite;
                }
                
                span:nth-of-type(2) {
                  animation: grow 1s -0.3s ease-in-out infinite;
                }
                
                span:nth-of-type(3) {
                  animation: grow 1s -0.15s ease-in-out infinite;
                }
                
                span:nth-of-type(4) {
                  animation: grow 1s ease-in-out infinite;
                }
                
                @keyframes grow {
                  0%,
                  100% {
                    transform: scaleY(1);
                  }
                
                  50% {
                    transform: scaleY(2);
                  }
                }
                

		</style>
	</head>
	<body>

				<h2>Animation</h2>
                      
                <div class="box">

                    <div class="div">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                      
                      
                </div>
	</body>
</html>