<!DOCTYPE HTML>
<html>
	<head>
		<title>Peculiar Shopaholic Site</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="./favicon.ico">
		<style>
                .wrap {
                    width: 90%;
                    margin: 0 auto;
                }
                @keyframes changeBackgroundColor {
                    from {
                        background-color: rgb(245, 240, 240);
                    }
                    50% {
                        background-color: rgb(255, 0, 221);
                    }
                    to {
                        background-color: rgb(70, 0, 128);
                    }
                }
                
                .box {
                    width: 170px;
                    height: 170px;
                    border-radius: 50%;
                    margin: auto;
                    text-align: center;
                    animation:changeBackgroundColor 11s infinite;
                }

                .spin {
                    display: block;
                    width: 3.5em;
                    height: 3.5em;
                    margin: auto;
                    border: 3px solid transparent;
                    border-top-color: #fff23c;
                    border-bottom-color: #ff8a3c;
                    border-radius: 50%;
                    background-image: url(../images/cat3.jpg);
                    background-size: cover;
                    padding: 3em;
                    animation: spin 1.5s linear infinite;
                  }
                  
                .spin:before {
                    content: '';
                    display: block;
                    margin: auto;
                    width: 0.75em;
                    height: 0.75em;
                    border: 3px solid #fff23c;
                    border-radius: 50%;
                    animation: pulse 1s alternate ease-in-out infinite;
                }
                  
                @keyframes spin {
                    to {
                      transform: rotate(360deg);
                    }
                }
                  
                @keyframes pulse {
                    from {
                      transform: scale(0.5);
                    }
                    to {
                      transform: scale(1);
                    }
                }
		</style>
	</head>
	<body>

				<h2>Animation</h2>

                    <div class="wrap">
                        <div class="box">
                            <div class="spin"></div>
                        </div>
                    </div>
                    
	</body>
</html>