<!DOCTYPE HTML>
<html>
	<head>
		<title>Peculiar Shopaholic Site</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="./favicon.ico">
		<style>
                .wrap {
                    width: 90%;
                    margin: 0 auto;
                }
                @keyframes changeBackgroundColor {
                    from {
                        background-color: red;
                    }
                    to {
                        background-color: green;
                    }
                }
                
                .box {
                    background: red;
                    background-size: cover;
                    padding: 10em 5em;
                    text-align: center;
                    animation:changeBackgroundColor 11s infinite;
                }
		</style>
	</head>
	<body>

				<h2>Animation</h2>

                    <div class="wrap">
                        <div class="box"><img src="../images/cat3.jpg"></div>
                        
                    </div>
                    
	</body>
</html>