<!DOCTYPE HTML>
<html>
	<head>
		<title>Peculiar Shopaholic Site</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="./favicon.ico">
		<style>
              
              
                .box {
                    background: rgb(17, 17, 17);
                    padding: 10em 1em;
                    text-align: center;
                    margin: 0 auto;
                }

                 svg {
                    width: 15em;
                    animation: 1.5s spin ease infinite;
                  }
                  
                  .ring {
                    fill: none;
                    stroke: hsla(341, 97%, 59%, 0.3);
                    stroke-width: 2;
                  }
                  
                  .ball {
                    fill: #fc2f70;
                    stroke: none;
                  }
                  
                  @keyframes spin {
                    to {
                      transform: rotate(360deg);
                    }
                  }
                  
		</style>
	</head>
	<body>

                <h2>Animation</h2>
                
                <div class="box">

                <svg viewBox="0 0 50 50">
                    <circle class="ring" cx="25" cy="25" r="20"></circle>
                    <circle class="ball" cx="25" cy="5" r="3.5"></circle>
                </svg>
                      
                      
            </div>
	</body>
</html>